%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: TransparencyShaders
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: bab4afaed7336dc478de5a6de631de67, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 412191189a1187940aeab58f6290fcb3, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 93632d6786c354848a3557a4bb9931c0, type: 3}
    second:
      variants: []
