<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{997590E6-B055-4E0E-ADD0-EB200C569672}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Music 2" ID="{997590E6-B055-4E0E-ADD0-EB200C569672}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Apartment Complex v1" ID="{C4EB5E4F-E473-4311-85F6-CC3027A35193}" ShortID="717244951">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Apartment Complex v1" ID="{FC65EE72-BB91-492F-B506-1AF02DBFC986}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="22.153"/>
								<Property Name="LoopEnd" Type="Real64" Value="206.769"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Apartment Complex v1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="71935411"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Apartment Complex v1" ID="{FC65EE72-BB91-492F-B506-1AF02DBFC986}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TutorialMusic" ID="{0CDC0331-4B62-46C9-A810-8E81B00590B0}" ShortID="380114036">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TutorialMusic" ID="{26F3F347-10C2-4CF3-A160-82BCB29D9B83}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="42.985"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>TutorialMusic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="95162724"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TutorialMusic" ID="{26F3F347-10C2-4CF3-A160-82BCB29D9B83}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Devil Theme" ID="{761BAB4D-53E3-4061-B666-CC6375794DC3}" ShortID="505518212">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Devil Theme" ID="{A0F9ECE8-AC73-451E-A4A9-E0435EE14808}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="7.384"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Devil Theme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="446591649"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Devil Theme" ID="{A0F9ECE8-AC73-451E-A4A9-E0435EE14808}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
