<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54E5BA7A-9FCB-4F87-B600-752915749DE1}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="ShminkSounds" ID="{54E5BA7A-9FCB-4F87-B600-752915749DE1}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="ShminkDeath" ID="{320F0D2B-FADA-4323-BAF7-7762C48BFC42}" ShortID="905170896">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShminkDeath2" ID="{4336A1AB-43D8-483A-8D0A-C2AFC5E3708B}" ShortID="905461043">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkDeath2" ID="{F2514D90-4388-4BDB-BF31-930F1A336802}">
									<Language>SFX</Language>
									<AudioFile>ShminkDeath2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="993028584"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkDeath2" ID="{F2514D90-4388-4BDB-BF31-930F1A336802}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShminkDeath1" ID="{EC90FBCC-6C4F-4536-AF49-2EDA5EA3F8C5}" ShortID="160273651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkDeath1" ID="{0249D030-70AA-40DB-82AA-DDBF1509293F}">
									<Language>SFX</Language>
									<AudioFile>ShminkDeath1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="313094469"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkDeath1" ID="{0249D030-70AA-40DB-82AA-DDBF1509293F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShminkDeath3" ID="{026850CC-A17A-4BA2-A1B7-1B9BF754F123}" ShortID="845727620">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkDeath3" ID="{C00943E9-5073-44FA-892D-4BF0C132A97C}">
									<Language>SFX</Language>
									<AudioFile>ShminkDeath3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="576488523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkDeath3" ID="{C00943E9-5073-44FA-892D-4BF0C132A97C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ShminkJump" ID="{C8A724C5-D041-4A2F-8EF5-889E04BFBD19}" ShortID="525789936">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BF647B88-BBF0-46C5-B866-B77FD8134A69}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShminkJump2" ID="{267E7C44-D79C-4219-B0DA-3B4AE40BE118}" ShortID="366800795">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkJump2" ID="{352FB324-27B3-4857-8846-0322F91B338B}">
									<Language>SFX</Language>
									<AudioFile>ShminkJump2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="954332194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkJump2" ID="{352FB324-27B3-4857-8846-0322F91B338B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShminkJump1" ID="{1C16E291-423B-4011-9AE1-4343601C3CBD}" ShortID="34629591">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkJump1" ID="{08FC0810-4F4C-4134-B9CE-309AABFE6B2C}">
									<Language>SFX</Language>
									<AudioFile>ShminkJump1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="752137469"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkJump1" ID="{08FC0810-4F4C-4134-B9CE-309AABFE6B2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShminkJump3" ID="{2EFC5973-2A8D-4974-B89C-05C4678B6BCD}" ShortID="901436917">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkJump3" ID="{EEE8AABD-7D89-4516-9AFB-A6662D4CE15C}">
									<Language>SFX</Language>
									<AudioFile>ShminkJump3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="582117213"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkJump3" ID="{EEE8AABD-7D89-4516-9AFB-A6662D4CE15C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShminkJump4" ID="{C2C9F3DB-E961-4283-BF4C-491D63FA5593}" ShortID="724779073">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkJump4" ID="{506F28F8-46DC-4095-8B92-507F9C76905A}">
									<Language>SFX</Language>
									<AudioFile>ShminkJump4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1059217422"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkJump4" ID="{506F28F8-46DC-4095-8B92-507F9C76905A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ShminkPushedR" ID="{4273B77E-C671-45A0-ACE5-A3E003E83B8F}" ShortID="438413293">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C2519BA1-BD7E-40A5-A392-8BD0CB40E8D8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShminkPushed2" ID="{4B612C38-530A-40B9-B625-B82201D9D3E1}" ShortID="562186504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkPushed2" ID="{DE9A6253-9346-41D9-8CA6-47210D029A6B}">
									<Language>SFX</Language>
									<AudioFile>ShminkPushed2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="970563478"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkPushed2" ID="{DE9A6253-9346-41D9-8CA6-47210D029A6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShminkPushed3" ID="{30159099-C640-4E83-9D4F-01C5E14463D0}" ShortID="733075088">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkPushed3" ID="{42C789B9-3155-464C-8847-192D45D3D632}">
									<Language>SFX</Language>
									<AudioFile>ShminkPushed3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="577873168"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkPushed3" ID="{42C789B9-3155-464C-8847-192D45D3D632}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShminkPushed" ID="{E2AD9328-AF28-4D9E-9885-B1DC3D8B3341}" ShortID="70610841">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkPushed" ID="{BB35B6DE-FEBB-4582-BC54-191AA4AF4D95}">
									<Language>SFX</Language>
									<AudioFile>ShminkPushed.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="118421452"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkPushed" ID="{BB35B6DE-FEBB-4582-BC54-191AA4AF4D95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ShminkThrow" ID="{18E64857-2D57-4AFD-B77C-43E26414CF9C}" ShortID="41314814">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B20BE656-1854-48D5-B988-F8E4CFC06D07}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShminkThrow1" ID="{D31E8DC9-9E7A-497D-85D6-C071DF345E46}" ShortID="941941809">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkThrow1" ID="{32DFC542-25D6-4B87-9D8E-2B12D8147075}">
									<Language>SFX</Language>
									<AudioFile>ShminkThrow1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1022386017"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkThrow1" ID="{32DFC542-25D6-4B87-9D8E-2B12D8147075}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShminkThrow2" ID="{93051F35-8B36-497A-AD41-8A1480DE90CB}" ShortID="1009883005">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkThrow2" ID="{C3BDE9F5-1E20-44D3-A2D5-7959ABF885BE}">
									<Language>SFX</Language>
									<AudioFile>ShminkThrow2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="26115937"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkThrow2" ID="{C3BDE9F5-1E20-44D3-A2D5-7959ABF885BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShminkThrow3" ID="{E12D96A6-3FCB-4548-A4D7-B9F62DE2EC20}" ShortID="272924449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShminkThrow3" ID="{5876BE38-25E6-4ECF-A37A-D448F8D51434}">
									<Language>SFX</Language>
									<AudioFile>ShminkThrow3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="140954416"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShminkThrow3" ID="{5876BE38-25E6-4ECF-A37A-D448F8D51434}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
