<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D2CA381-07B7-49D7-829A-2876DDFC6E3F}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="ShmonkSounds" ID="{4D2CA381-07B7-49D7-829A-2876DDFC6E3F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="ShmonkThrow" ID="{574E7015-F23B-4DBF-BC67-86FEF64D3A83}" ShortID="21774696">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShmonkThrow1" ID="{D8B52C96-0FA8-40A2-BACE-81F7D333F047}" ShortID="913387015">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkThrow1" ID="{C825797F-67F2-476E-A06C-61AA0FC553D1}">
									<Language>SFX</Language>
									<AudioFile>ShmonkThrow1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="186251619"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkThrow1" ID="{C825797F-67F2-476E-A06C-61AA0FC553D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShmonkThrow3" ID="{246BB3E8-032F-4BAF-9B10-8BE72359E04A}" ShortID="653857294">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkThrow3" ID="{6F37D8DA-D958-4D63-83BA-391E9FD1D83A}">
									<Language>SFX</Language>
									<AudioFile>ShmonkThrow3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="220633043"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkThrow3" ID="{6F37D8DA-D958-4D63-83BA-391E9FD1D83A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShmonkThrow2" ID="{2EA876F0-628E-4B52-89E1-598563B9CF27}" ShortID="201432066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkThrow2" ID="{162B449A-19A6-47BB-97E3-90F5D34B6C65}">
									<Language>SFX</Language>
									<AudioFile>ShmonkThrow2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="6641956"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkThrow2" ID="{162B449A-19A6-47BB-97E3-90F5D34B6C65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SmonkPushed" ID="{9B318323-BEBA-4274-95F9-47C18E89DF65}" ShortID="647414528">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShmonkPushed1" ID="{748176CC-F919-4259-A68E-7AD1331FF1D6}" ShortID="81445329">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkPushed1" ID="{2BF7230C-E2C4-4BA0-A1DE-A2B4D46AD46B}">
									<Language>SFX</Language>
									<AudioFile>ShmonkPushed1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="493328519"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkPushed1" ID="{2BF7230C-E2C4-4BA0-A1DE-A2B4D46AD46B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShmonkPushed2" ID="{EF163B3E-A0A3-49E1-B172-6A6861B3E7F6}" ShortID="91075309">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkPushed2" ID="{20CFAD78-DF41-45F4-B1FE-72BEA292448A}">
									<Language>SFX</Language>
									<AudioFile>ShmonkPushed2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144362987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkPushed2" ID="{20CFAD78-DF41-45F4-B1FE-72BEA292448A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShmonkPushed3" ID="{DB1E72C4-9F8D-493A-888E-822F2F31404C}" ShortID="793960713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkPushed3" ID="{9EC5FF39-C1DA-4D5B-B56D-FADC25AAA46D}">
									<Language>SFX</Language>
									<AudioFile>ShmonkPushed3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="58374908"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkPushed3" ID="{9EC5FF39-C1DA-4D5B-B56D-FADC25AAA46D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ShmonkJump" ID="{4E2A62B2-8CF6-4236-BBE6-6C4267C4706E}" ShortID="137797395">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShmonkJump2" ID="{29C5FF4E-0A05-4BE4-BD6E-C718E0EA1E22}" ShortID="565365771">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkJump2" ID="{3E4587E6-0902-4EB5-A214-3F8414C9BCE1}">
									<Language>SFX</Language>
									<AudioFile>ShmonkJump2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="184726103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkJump2" ID="{3E4587E6-0902-4EB5-A214-3F8414C9BCE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShmonkJump3" ID="{DF4A6B3A-BB8F-40F3-AA2A-FC288535EAAA}" ShortID="751005548">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkJump3" ID="{BD7688AA-8600-48AA-A730-45A9BE69379F}">
									<Language>SFX</Language>
									<AudioFile>ShmonkJump3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="936197542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkJump3" ID="{BD7688AA-8600-48AA-A730-45A9BE69379F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShmonkJump4" ID="{AAA129F5-820B-4FEC-8931-CEF83E7E6C3E}" ShortID="422355984">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkJump4" ID="{F4C51FBD-148C-42C5-BFE7-E1FDC9BC599A}">
									<Language>SFX</Language>
									<AudioFile>ShmonkJump4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="774823596"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkJump4" ID="{F4C51FBD-148C-42C5-BFE7-E1FDC9BC599A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShmonkJump1" ID="{AC06438E-2193-4A1E-80C6-E8BB51C00625}" ShortID="91087291">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkJump1" ID="{AB8D1A8A-AF42-47A0-B9B8-BDAF246CB3F6}">
									<Language>SFX</Language>
									<AudioFile>ShmonkJump1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="375462586"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkJump1" ID="{AB8D1A8A-AF42-47A0-B9B8-BDAF246CB3F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ShmonkDeath" ID="{81EF483E-4EF9-4C9C-BE30-7163C23684F1}" ShortID="578146051">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShmonkDeath1" ID="{07EFB9C2-EE57-4807-B61E-57A0A35C3107}" ShortID="214295941">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkDeath1" ID="{FB8F9C98-852D-4E36-B8A5-A687CE4E8903}">
									<Language>SFX</Language>
									<AudioFile>ShmonkDeath1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649703730"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkDeath1" ID="{FB8F9C98-852D-4E36-B8A5-A687CE4E8903}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShmonkDeath2" ID="{B664E3FA-C197-429E-AE2A-E065ABDF1091}" ShortID="632647456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkDeath2" ID="{F50EE8DA-BB00-4952-913A-65064614BE33}">
									<Language>SFX</Language>
									<AudioFile>ShmonkDeath2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="277694823"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkDeath2" ID="{F50EE8DA-BB00-4952-913A-65064614BE33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShmonkDeath3" ID="{A889600B-59CE-4FBB-A323-E2C234CBD25D}" ShortID="1010181446">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2884BD2F-E86F-42CD-82A6-0C7090E101E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShmonkDeath3" ID="{E313ACBB-65EE-450C-AF4D-7C06CF9209DB}">
									<Language>SFX</Language>
									<AudioFile>ShmonkDeath3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="182151811"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShmonkDeath3" ID="{E313ACBB-65EE-450C-AF4D-7C06CF9209DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
