<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2ABA2EA1-E948-4B9A-9978-9A206F92D63A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2ABA2EA1-E948-4B9A-9978-9A206F92D63A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3F9C23B9-CE28-439D-9106-A33E6B6908C0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FA444FAF-3C11-47B2-9BFF-253B4C027039}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
