title: BoomerQuest
tags:
---
<<HideAll>>
<<NPCShow>>
<<SwitchCamNPC>>
<<Act Werther SpriteWerther_Angry 0.45 0.03 white>>

<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Angry 0.45 0.03 white>>
<<WertherNautral>>
Werther: Finally, some help! I've been standing here for ages! #line:werther_quest_1 
<<Act Werther SpriteWerther_Angry>> 

<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Angry 0.45 0.03 white>>
Werther: Hush now! I need this <color=red>delivered!</color> #line:werther_quest_2 
<<Act Werther SpriteWerther_Angry>> 

//Show the onesie, then make it disappear
<<Draw Background 1 center>>
<<Draw Werther_BabyOnesie 1 0.60>>

<color=red>HAIRY DEMON BABY ONESIE</color>

<<Hide Werther_BabyOnesie>>
<<Hide Background>>

<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Proud 0.45 0.03 white>>
<<WertherHappy>>
Werther: I made this for my 23rd-generation newborn grandchild from the <color=red>hairs</color> on my back. #line:werther_quest_3 
<<Act Werther SpriteWerther_Angry>> 

<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Angry 0.45 0.03 white>>
<<WertherNautral>>
Werther: Well, chop-chop! I'll be waiting here. #line:werther_quest_4 
<<Act Werther SpriteWerther_Angry>> 
<<WertherDefault>>
<<HideAll>>

//change this command to go to the MVP level
<<SwitchCamMain>>
<<WeatherDialogueEnd>>
//<<ChangeScene>>
===

//If interacted with at the wrong time
title: NoDeliveryWerther
tags:
---
<<Act Werther SpriteWerther_Angry 0.45 0.03 white>>

<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Pain 0.45 0.03 white>>
Werther: Scram! I gotta fart! Your nose will thank me. #line:scram_i'm_gonna_fart 
<<Act Werther SpriteWerther_Angry>> 

<<HideAll>>
===