title: DevilLevelBarks
tags:
---

===

//PLAYER DEATH
title: Huhu
tags:
---
<<StartBark>>
Huhuhu... #line:devil_borks_3 
<<EndBark>>
===

title: Skill
tags:
---
<<StartBark>>
Skill issue~ #line:devil_borks_4 
<<EndBark>>
===

title: Imagine
tags:
---
<<StartBark>>
Imagine dying? That's embarrassing. #line:devil_borks_8 
<<EndBark>>
===

title: Oof
tags:
---
<<StartBark>>
Oof, that's gotta hurt. #line:devil_borks_7 
<<EndBark>>
===

title: Hmph
tags:
---
<<StartBark>>
Hmph, seems like someone's not pulling their weight. #line:devil_borks_2 
<<EndBark>>
===

title: Live
tags:
---
<<StartBark>>
Live much? #line:devil_borks_9 
<<EndBark>>
===

title: NoPromotion
tags:
---
<<StartBark>>
I think I know who's not getting the promotion. #line:devil_borks_1 
<<EndBark>>
===

title: Employee
tags:
---
<<StartBark>>
Someone's not going to be employee of the month. #line:devil_borks_5 
<<EndBark>>
===

title: NotLiving
tags:
---
<<StartBark>>
You're really good at not living. #line:devil_borks_10 
<<EndBark>>
===

title: Unaliving
tags:
---
<<StartBark>>
Excuse me, your job isn't to unalive yourself. #line:devil_borks_11 
<<EndBark>>
===

title: Womp
tags:
---
<<StartBark>>
Womp womp. #line:devil_borks_15 
<<EndBark>>
===

title: Recurring
tags:
---
<<StartBark>>
Is this going to be a recurring thing? #line:devil_borks_12 
<<EndBark>>
===

title: Slay
tags:
---
<<StartBark>>
Slay! #line:devil_borks_14 
<<EndBark>>
===

title: DoIt
tags:
---
<<StartBark>>
Do it again! #line:devil_borks_13 
<<EndBark>>
===

title: Nothing
tags:
---
<<StartBark>>
So this is why nothing gets done. #line:devil_borks_6 
<<EndBark>>
===

title: Hug
tags:
---
<<StartBark>>
Aww, does baby need a hug? #line:devil_borks_16 
<<EndBark>>
===

title: Entertaining
tags:
---
<<StartBark>>
That was so entertaining! #line:devil_borks_17
<<EndBark>>
===

title: DeliveringDisappointment
tags:
---
<<StartBark>>
Are you delivering disappointment? #line:devil_borks_18
<<EndBark>>
===

//CHOOSING TO SABOTAGE
title: Eenie
tags:
---
<<StartBark>>
Eenie, meenie, miney, moe~ #line:devil_borks_19 
<<EndBark>>
===

title: HardDecision
tags:
---
<<StartBark>>
If <i>I</i> were you, this wouldn't be a hard decision. #line:devil_borks_20 
<<EndBark>>
===

title: RealDemon
tags:
---
<<StartBark>>
What would a <i>real</i> demon pick? #line:devil_borks_21 
<<EndBark>>
===

title: AnyThoughts
tags:
---
<<StartBark>>
Hellooo? Any thoughts in there? Just pick one! #line:devil_borks_25 
<<EndBark>>
===

title: OMME
tags:
---
<<StartBark>>
O-M-Me, don't keep me waiting, pick one! #line:devil_borks_24 
<<EndBark>>
===

title: PickAlready
tags:
---
<<StartBark>>
What are you waiting for? Pick already! #line:devil_borks_26 
<<EndBark>>
===

title: BigDemonPants
tags:
---
<<StartBark>>
Time to put your big demon pants on and make a choice. #line:devil_borks_23 
<<EndBark>>
===

title: TooDifficult
tags:
---
<<StartBark>>
Too difficult for you? Poor thing, baby's head will explode. #line:devil_borks_22 
<<EndBark>>
===

title: GoingToPick
tags:
---
<<StartBark>>
Uhmm, are you going to pick something or not? #line:devil_borks_27 
<<EndBark>>
===

//CHOOSING TO COOPERATE
title: NoFun
tags:
---
<<StartBark>>
Aww, you're no fun. #line:devil_borks_28 
<<EndBark>>
===

title: InHell
tags:
---
<<StartBark>>
I thought we were in Hell. #line:devil_borks_29 
<<EndBark>>
===

title: Nice
tags:
---
<<StartBark>>
I didn't know demons were nice #line:devil_borks_30 
<<EndBark>>
===

title: WorkForMe
tags:
---
<<StartBark>>
You work for me, not the one up there. #line:devil_borks_32 
<<EndBark>>
===

title: GuardianAngel
tags:
---
<<StartBark>>
What are you, their guardian angel? #line:devil_borks_33 
<<EndBark>>
===

title: Teamwork
tags:
---
<<StartBark>>
Yay... teamwork. Blegh. #line:devil_borks_35 
<<EndBark>>
===

title: InLove
tags:
---
<<StartBark>>
What, are you in love with them or something? #line:devil_borks_34 
<<EndBark>>
===

title: Interesting
tags:
---
<<StartBark>>
...Interesting choice. #line:devil_borks_31 
<<EndBark>>
===

title: Behaviour
tags:
---
<<StartBark>>
What is this behaviour? #line:devil_borks_36
<<EndBark>>
===

//PACKAGE REMINDERS
title: NiceOfYou
tags:
---
<<StartBark>>
How nice of you to let them hold the package. #line:devil_borks_37 
<<EndBark>>
===

title: Credit
tags:
---
<<StartBark>>
You don't want to give them all the credit for holding the package now, do you? #line:devil_borks_38 
<<EndBark>>
===

title: Steal
tags:
---
<<StartBark>>
What are you waiting for? Steal the package! #line:devil_borks_39 
<<EndBark>>
===

title: Selfish
tags:
---
<<StartBark>>
Don't be selfish, share the package. #line:devil_borks_40 
<<EndBark>>
===

title: Tired
tags:
---
<<StartBark>>
Aren't you tired of holding that package? #line:devil_borks_41 
<<EndBark>>
===

title: Promotion
tags:
---
<<StartBark>>
If you give them the package, I'll give you the promotion. Huhuhu... #line:devil_borks_42 
<<EndBark>>
===

title: OnePerson
tags:
---
<<StartBark>>
Is it a one-person job for package handling today? #line:devil_borks_43 
<<EndBark>>
===

title: Hogging
tags:
---
<<StartBark>>
Looks like a certain someone's hogging the package~ #line:devil_borks_44 
<<EndBark>>
===