title: HubEnd
tags:
---
<<HideAll>>
<<NPCShow>>
<<Act Werther SpriteWerther_Angry 0.45 0.03 white>>

//<<ShowHappy>>
<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Angry 0.45 0.03 white>>
Werther: You better be here to tell me my package has been delivered. #line:werther_quest_5
<<Act Werther SpriteWerther_Angry>>

<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Proud 0.45 0.03 white>>
Werther: How did the child look in that fur suit? Ach, I shouldn't even have to ask. I just know he looks like a young me! #line:werther_quest_6
<<Act Werther SpriteWerther_Angry>>

// <<ShowNeutral>>
<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Angry 0.45 0.03 white>>
Werther: Though, you call that quick delivery? My bones have started to disnintegrate from waiting so long. #line:werther_quest_7
<<Act Werther SpriteWerther_Angry>>

<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Angry 0.45 0.03 white>>
Werther: And don't you <color=\#e06666>dare</color> call me ancient! You don't know how many stonings I've been through. #line:werther_quest_8
<<Act Werther SpriteWerther_Angry>>

// <<ShowConstipated>>
<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Pain 0.45 0.03 white>>
Werther: Urgh, never mind. The worms in my stomach are doing the jiggy. #line:werther_quest_9
<<Act Werther SpriteWerther_Angry>>

<<Hide SpriteWerther_Angry>>
<<Act Werther SpriteWerther_Pain 0.45 0.03 white>>
Werther: <color=\#e06666>ACK! SCRAM! THEY'RE SLIPPING OUT!</color> #line:werther_quest_10
<<Act Werther SpriteWerther_Angry>>

<<HideAll>>

<<WeatherIsLeaving>>
===

title: DevilWertherEnd
tage:
---
<<HideAll>>
<<PlayerShow>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Disappointed 0.45 0.03 white>>
Devil: Ugh. Can one of you demons clean that up? #line:devil_werther_2
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Cheery 0.45 0.03 white>>
Devil: It's in your job description, but <color=\#e06666>I'm your boss</color>, so... #line:devil_werther_3
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: Make sure it's spotless, then you can go back to your regular jobs. Huhuhu... #line:devil_werther_4
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>
Devil: Which will give <color=\#e06666>one of you</color> a promotion, if you perform well. #line:devil_werther_5
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: And, it seems like a real butt-clenching competition. #line:devil_werther_6
<<Act Devil DevilPopUp_Default>>

//Show employee of month png

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Annoyed 0.45 0.03 white>>
Devil: Well, go on now, do your jobs. #line:devil_werther_1
<<Act Devil DevilPopUp_Default>>

<<HideAll>>

<<HideGradient>>
===