title: LalahQuest
tags:
---

//Do these work for Lalah?
<<HideAll>>
<<NPCShow>>
<<SwitchCamNPC2>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
<<LalahNautral>>
Lalah: Woah, this place is like, real! It's got, like, boxes and everything. |*o*| #line:lalah_quest_1
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: Anyway... I've been getting emails from "Hell's Revenue Service" saying I'm committing <color=red>tax evasion?</color>  t|0w0 t| #line:lalah_quest_2
<<Act Lalah SpriteLalah_Neutral>>  

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Confused 0.45 0.03 white>>
<<LalahShocked>>>
Lalah: And like, I've been sending emails back, but I don't think they're getting them? |0-0| #line:lalah_quest_3 
<<Act Lalah SpriteLalah_Neutral>>

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Confused 0.45 0.03 white>>
Lalah: You put the mail in this slot thingy, right? They're, like, getting stuck though! t|0A0 t| #line:lalah_quest_4
<<Act Lalah SpriteLalah_Neutral>>

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
<<LalahNautral>>
Lalah: Can you <color=red>send this</color> to the Hell's... uh... whatever Service, please? t|0v0 t| #line:lalah_quest_5 
<<Act Lalah SpriteLalah_Neutral>>

<<Draw Background 1 center>>
<<Draw Lalah_PC 1 0.60>>

<color=red>LALAH'S PC TOWER SET</color> 

<<Hide Lalah_PC>>
<<Hide Background>>

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: Oh! I have a stamp for you to use! Don't worry, I've pre-licked it. |0u0| #line:lalah_quest_6 
<<Act Lalah SpriteLalah_Neutral>>

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: Oh, you don't need it? Okay, bye-bye! |*◡*<3| #line:lalah_quest_7 
<<Act Lalah SpriteLalah_Neutral>>
<<LalahDefault>>
<<HideAll>>

<<SwitchCamMain>>
<<LalahDialogueEnd>>
===
