title: LalahEnd
tags:
---
<<HideAll>>
<<NPCShow>>
<<SwitchCamNPC2>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: So like, do I just stand here until my computer gets back? |0~0| #line:lalah_quest_8 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Confused 0.45 0.03 white>>
Lalah: HUH?! What do you mean you delivered it? t|0A0 |t #line:lalah_quest_9 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Sad 0.45 0.03 white>>
Lalah: Now I'll never know what the HRS is... |0n0| #line:lalah_quest_10 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: And why they want my taxes... ?|0o0|? #line:lalah_quest_11 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Confused 0.45 0.03 white>>
Lalah: Why does the government want <color=red>my</color> money? ?|0~0|? #line:lalah_quest_12 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: Sounds like a scam to me... |0c0| #line:lalah_quest_13 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Confused 0.45 0.03 white>>
Lalah: Do they mean <color=red>Texas</color>? No, I don't have any of those either. |*O*| #line:lalah_quest_14 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: Oh well, bye-bye! t|0W0 t| #line:lalah_quest_15 
<<Hide Lalah SpriteLalah_Neutral>> 

<<HideAll>>
<<SwitchCamMain>>
<<LalahIsLeaving>>
===

title: DevilLalahEnd
tage:
---
<<HideAll>>
<<PlayerShow>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: My, my, wasn't she a delight? #line:devil_lalah_2 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Cheery 0.45 0.03 white>>
Devil: Congratulations on a <color=red>successful delivery</color>. You made your CEO very happy. #line:devil_lalah_3
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: But, happiness is only temporary... Looks like a certain someone did better than the other. Huhuhu... #line:devil_lalah_4
<<Act Devil DevilPopUp_Default>>

//show employe of month png

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>
Devil: Remember little ones, <color=red>only one of you</color> gets that promotion. #line:devil_lalah_5
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: Run along now, haven't you got jobs to do? #line:devil_lalah_1 
<<Hide DevilPopUp_Smug>>
<<Act Devil DevilPopUp_Default>>

<<HideAll>>


<<HideGradient>>
===
