title: MichaelQuest
tags:
---
//Do these work for Michael?
<<HideAll>>
<<NPCShow>>
<<SwitchCamNPC3>>

Michael: Psst... I need these letters delivered... to the Devil... sqUEE! Ahem... sorry. #line:michael_quest_1 
Michael: These are totally <color=red>top-secret, very confidential</color>. No one can open it except for... the Devil <3 #line:michael_quest_2 
Michael: Well, I mean I guess I'll give you a sneak peek, I <i>did</i> work really hard on them. #line:michael_quest_3
Michael: Aren't these letters just beautiful? I mean, not nearly as beautiful as the Devil, but still... #line:michael_quest_4

//Draw background 1 center
//Draw filename x y

<color=red>STACK OF LOVE LETTERS</color> 

//Hide background
//Hide filename

Michael: Hmm? Oh! This other package? Umm, that's none of your concern. #line:michael_quest_5 
Michael: OH HEAVENS! Look at the time... #line:michael_quest_6

//Draw backgroun 1 center
//Draw filename x y

<color=red>DEVIL WATCH</color>

Michael: Ugh... no time for that. Gotta run! #line:michael_quest_7 
Michael: Oh, yes! Here's the <color=red>package.</color> #line:michael_quest_8 
Michael: Send it straight to.. hehehe.. the Devil, please. Also, <color=red>I was never here!</color> #line:michael_quest_9 

<<SwitchCamMain>>
//change this command to go to Michael Level
//<<ChangeScene>>
===

//If interacted with at the wrong time
title: NoDeliveryMichaelFirst
tags:
---
Michael: Have you seen my ultra holographic secret rare limited edition mint condition eyes bulging out of sockets sweat dripping thigh gripping pre order benefit photocard of the Devil? No? Okay. #line:have_you_seen_my_ultra_secret_rare 
===

title: NoDeliveryMichaelSecond
tags:
---
Michael: To my Juicebox Queen, you own my heart, it's forever yours, and I ask for nothing in return. A-woman. #line:to_my_juicebox_queen 
===
