<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{481653E3-CAFB-4C5B-80C0-D7FC24F52E57}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3F9C23B9-CE28-439D-9106-A33E6B6908C0}" WorkUnitID="{2ABA2EA1-E948-4B9A-9978-9A206F92D63A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Reverbs" ID="{846CE952-54A8-46CA-9B1D-BD7E37C2098C}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3F9C23B9-CE28-439D-9106-A33E6B6908C0}" WorkUnitID="{2ABA2EA1-E948-4B9A-9978-9A206F92D63A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
